{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "TestSettings": {
    "FirstSetting": "FIRST_SETTING",
    "SecondSetting": "SECOND_SETTING"
  }
}
